05_Storage/src/PV239_05_Storage/CookBook.Mobile/Views/Ingredient/IngredientListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:fonts="clr-namespace:CookBook.Mobile.Resources.Fonts"
                       xmlns:vm="clr-namespace:CookBook.Mobile.ViewModels.Ingredient"
                       xmlns:t="clr-namespace:CookBook.Mobile.Resources.Texts"
                       xmlns:m="clr-namespace:CookBook.Mobile.Models"
                       xmlns:views="clr-namespace:CookBook.Mobile.Views"
                       x:Class="CookBook.Mobile.Views.Ingredient.IngredientListView"
                       x:DataType="vm:IngredientListViewModel"
                       Title="{x:Static t:IngredientListViewTexts.Page_Title}"
                       Style="{StaticResource ContentPageStyle}"
                       x:Name="Root">
    <Grid>
        <CollectionView ItemsSource="{Binding Items}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="8"
                                   Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:IngredientListModel">
                    <Grid BackgroundColor="Transparent" ColumnDefinitions="34, *, Auto"
                  ColumnSpacing="20" HeightRequest="40">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=BindingContext.GoToDetailCommand}"
                                          CommandParameter="{Binding Id}" />
                </Grid.GestureRecognizers>
                <BoxView Grid.Column="0" Grid.ColumnSpan="3"
                         CornerRadius="5" HorizontalOptions="Fill"
                         VerticalOptions="Fill"
                         Color="{DynamicResource ListItemBackgroundColor}" />

                <Frame Grid.Column="0"
                       Margin="4, 0, 0, 0" Padding="0"
                       CornerRadius="5" HeightRequest="34"
                       IsClippedToBounds="True" VerticalOptions="Center">
                    <Image Aspect="AspectFill"
                           WidthRequest="34"
                           Source="{Binding ImageUrl, TargetNullValue='/Images/ingredient_placeholder.jpg'}" />
                </Frame>

                <Label Grid.Column="1"
                       HorizontalOptions="Start"
                       Style="{StaticResource MediumLabelStyle}"
                       Text="{Binding Name}"
                       VerticalOptions="Center" />

                <Label Grid.Column="2"
                       HorizontalOptions="End" VerticalOptions="Center"
                       Margin="0, 0, 12, 0"
                       Text="{x:Static fonts:FontAwesomeIcons.Pen}"
                       FontSize="20"
                       TextColor="{StaticResource PrimaryColor}"
                       FontFamily="{x:Static fonts:Fonts.FontAwesome}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=BindingContext.GoToEditCommand}"
                                              CommandParameter="{Binding Id}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Margin="0, 0, 14, 9" Padding="-15"
                HorizontalOptions="End" VerticalOptions="End"
                Text="{x:Static t:IngredientListViewTexts.Add_Button_Text}"
                Command="{Binding GoToCreateCommand}"
                CornerRadius="60" FontFamily="MontserratRegular"
                FontSize="50" 
                Style="{StaticResource PrimaryButtonStyle}"
                WidthRequest="65" HeightRequest="65" />
    </Grid>
</views:ContentPageBase>