Final/src/CookBook.Mobile/Views/Recipe/RecipeListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:tlk="http://xamarin.com/schemas/2020/toolkit"
                       xmlns:models="clr-namespace:CookBook.Common.Models;assembly=CookBook.Common.Models"
                       xmlns:recipe="clr-namespace:CookBook.Mobile.Core.ViewModels.Recipe;assembly=CookBook.Mobile.Core"
                       xmlns:texts="clr-namespace:CookBook.Mobile.Resources.Texts;assembly=CookBook.Mobile"
                       xmlns:views="clr-namespace:CookBook.Mobile.Views;assembly=CookBook.Mobile"
                       x:Class="CookBook.Mobile.Views.Recipe.RecipeListView"
                       x:DataType="recipe:RecipeListViewModel"
                       x:Name="Root"
                       Title="{x:Static texts:RecipeListViewTexts.Page_Title}">
    <Grid RowDefinitions="*, 80">
        <Grid Grid.Row="0"
              tlk:StateLayout.AnimateStateChanges="True"
              tlk:StateLayout.CurrentState="{Binding State, Converter={StaticResource AppStateToCommunityToolkitLayoutStateConverter}}">
            <tlk:StateLayout.StateViews>
                <tlk:StateView StateKey="Loading"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand">
                    <tlk:StateView.Template>
                        <DataTemplate>
                            <ActivityIndicator IsRunning="True"
                                               WidthRequest="100"
                                               HeightRequest="100"
                                               HorizontalOptions="Center"
                                               VerticalOptions="FillAndExpand"
                                               Color="Red" />
                        </DataTemplate>
                    </tlk:StateView.Template>
                </tlk:StateView>

                <tlk:StateView StateKey="Empty"
                               VerticalOptions="FillAndExpand">
                    <Grid VerticalOptions="FillAndExpand"
                          Margin="0, 16, 0, 0">
                        <Label Text="Žádné recepty nebyly nalezeny."
                               FontSize="24"
                               HorizontalOptions="Center" />
                    </Grid>
                </tlk:StateView>
            </tlk:StateLayout.StateViews>

            <CollectionView ItemsSource="{Binding Items}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2"
                                     VerticalItemSpacing="20" 
                                     HorizontalItemSpacing="20" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:RecipeListModel">
                        <Grid HorizontalOptions="Fill" VerticalOptions="Fill"
                              HeightRequest="200">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={x:Reference Root}, Path=BindingContext.NavigateToDetailViewCommand}"
                                    CommandParameter="{Binding Id}" />
                            </Grid.GestureRecognizers>

                            <Image Source="{Binding ImageUrl}"
                                   HorizontalOptions="Center"
                                   Aspect="AspectFill" />

                            <BoxView BackgroundColor="Black"
                                     Opacity="0.5" />

                            <Label HorizontalOptions="Center" VerticalOptions="Start"
                                   HorizontalTextAlignment="Center"
                                   Margin="10"
                                   FontSize="Title"
                                   Text="{Binding Name}" />

                            <Label HorizontalOptions="End" VerticalOptions="End"
                                   Margin="10" Padding="5"
                                   FontSize="Small"
                                   Text="{Binding FoodType, Converter={StaticResource FoodTypeToStringConverter}}"
                                   BackgroundColor="{Binding FoodType, Converter={StaticResource FoodTypeToColorConverter}}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Button Grid.Row="1"
                Text="{x:Static texts:RecipeListViewTexts.AddNew_Button_Text}"
                Margin="10"
                Command="{Binding NavigateToCreateViewCommand}"
                Style="{StaticResource PrimaryButtonStyle}" />
    </Grid>

</views:ContentPageBase>