04_IoC/src/PV239_04_IoC/CookBook.Mobile/CookBook.Mobile/Views/Ingredients/IngredientListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:CookBook.Mobile.Views;assembly=CookBook.Mobile"
                       xmlns:ingredient="clr-namespace:CookBook.Mobile.Core.Models.Ingredient;assembly=CookBook.Mobile.Core"
                       xmlns:ingredients="clr-namespace:CookBook.Mobile.Core.ViewModels.Ingredients;assembly=CookBook.Mobile.Core"
                       x:Class="CookBook.Mobile.Views.Ingredients.IngredientListView"
                       x:DataType="ingredients:IngredientListViewModel"
                       x:Name="Root">
    <Grid RowDefinitions="*, 80">
        <CollectionView Grid.Row="0"
                        ItemsSource="{Binding Items}"
                        Margin="10">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                    Span="2"
                                    VerticalItemSpacing="20" HorizontalItemSpacing="20" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="ingredient:IngredientListModel">
                    <Grid HorizontalOptions="Fill" VerticalOptions="Fill"
                            HeightRequest="200">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=BindingContext.NavigateToDetailViewCommand}"
                                                    CommandParameter="{Binding Id}"/>
                        </Grid.GestureRecognizers>

                        <Image Source="{Binding ImageUrl}"
                                HorizontalOptions="Center"
                                Aspect="AspectFill" />

                        <BoxView Grid.Row="0"
                                    BackgroundColor="Black"
                                    Opacity="0.5" />

                        <Label HorizontalOptions="Center" VerticalOptions="Center"
                                HorizontalTextAlignment="Center"
                                FontSize="Title"
                                Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="1"
                Text="Add New"
                Margin="10"
                Command="{Binding NavigateToCreateViewCommand}"
                Style="{StaticResource PrimaryButtonStyle}" />
    </Grid>
</views:ContentPageBase>