06_API/PV239_06_API/PV239_06_API/PV239_06_API.Forms/Views/CalculatorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBase xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:viewModels="clr-namespace:PV239_06_API.Core.ViewModels;assembly=PV239_06_API.Core"
                x:Class="PV239_06_API.Forms.Views.CalculatorView"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:views="clr-namespace:PV239_06_API.Forms.Views;assembly=PV239_06_API.Forms"
                xmlns:resources="clr-namespace:PV239_06_API.Core.Resources;assembly=PV239_06_API.Core"
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance viewModels:CalculatorViewModel}">
    <StackLayout>
        <TableView>
            <TableSection>
                <EntryCell x:Name="Operand1EntryCell"
                           Label="{x:Static resources:CalculatorViewResources.Operand1_Label_Text}"
                           Text="{Binding CalculatorProblem.Operand1}"/>
                <EntryCell x:Name="Operand2EntryCell"
                           Label="{x:Static resources:CalculatorViewResources.Operand2_Label_Text}"
                           Text="{Binding CalculatorProblem.Operand2}"/>
                <TextCell x:Name="ResultTextCell"
                          Text="{Binding CalculatorProblem.Result}"/>
            </TableSection>
        </TableView>
        <Button Text="{x:Static resources:CalculatorViewResources.Add_Button_Text}"
                Command="{Binding AddCommand}"/>
    </StackLayout>
</views:ViewBase>