03_MVVM/src/PV239_03_MVVM/CookBook.Mobile/Views/Ingredient/IngredientDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fonts="clr-namespace:CookBook.Mobile.Resources.Fonts"
             xmlns:t="clr-namespace:CookBook.Mobile.Resources.Texts"
             xmlns:vm="clr-namespace:CookBook.Mobile.ViewModels.Ingredient"
             x:Class="CookBook.Mobile.Views.Ingredient.IngredientDetailView"
             Title="{Binding Ingredient.Name}"
             Style="{StaticResource ContentPageStyle}"
             x:DataType="vm:IngredientDetailViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ShareCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                                 Glyph="{x:Static fonts:FontAwesomeIcons.ShareAlt}"
                                 Size="15"
                                 Color="{DynamicResource NavigationBarTextColor}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Command="{Binding DeleteCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                                 Glyph="{x:Static fonts:FontAwesomeIcons.Trash}"
                                 Size="15"
                                 Color="{DynamicResource NavigationBarTextColor}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Command="{Binding GoToEditCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                                 Glyph="{x:Static fonts:FontAwesomeIcons.Pen}"
                                 Size="15"
                                 Color="{DynamicResource NavigationBarTextColor}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="2*, 3*">
        <Image Grid.Row="0"
               Aspect="AspectFit"
               BackgroundColor="Gray"
               Source="{Binding Ingredient.ImageUrl}" />

        <ScrollView Grid.Row="1">
            <VerticalStackLayout>
                <Label Text="{x:Static t:IngredientDetailViewTexts.Description_Label}"
                       Margin="8, 8, 8, 0"
                       FontAttributes="Bold"/>
                <Label FontSize="Body"
                       Text="{Binding Ingredient.Description}"
                       Margin="16"
                       TextType="Html"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>