Final/src/CookBook.Mobile/Views/Ingredient/IngredientEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:CookBook.Mobile.Views;assembly=CookBook.Mobile"
                       xmlns:ingredient="clr-namespace:CookBook.Mobile.Core.ViewModels.Ingredient;assembly=CookBook.Mobile.Core"
                       xmlns:texts="clr-namespace:CookBook.Mobile.Resources.Texts;assembly=CookBook.Mobile"
                       x:Class="CookBook.Mobile.Views.Ingredient.IngredientEditView"
                       x:DataType="ingredient:IngredientEditViewModel"
                       Title="{Binding Item.Name}">
    <Grid RowDefinitions="Auto, Auto, *, 80" ColumnDefinitions="Auto, *">
        <Label Grid.Row="0" Grid.Column="0"
               VerticalOptions="Center"
               Text="{x:Static texts:IngredientEditViewTexts.Name_Label_Text}" />
        <Entry Grid.Row="0" Grid.Column="1"
               Text="{Binding Item.Name}" />

        <Label Grid.Row="1" Grid.Column="0"
               VerticalOptions="Center"
               Text="{x:Static texts:IngredientEditViewTexts.ImageUrl_Label_Text}" />
        <Entry Grid.Row="1" Grid.Column="1"
               Text="{Binding Item.ImageUrl}" />

        <Label Grid.Row="2" Grid.Column="0"
               VerticalOptions="Start"
               Text="{x:Static texts:IngredientEditViewTexts.Description_Label_Text}" />
        <Editor Grid.Row="2" Grid.Column="1"
                Text="{Binding Item.Description}"/>

        <Button Grid.Row="3"
                Grid.Column="0" Grid.ColumnSpan="2"
                Margin="10"
                Text="{x:Static texts:IngredientEditViewTexts.Save_Button_Text}"
                Command="{Binding SaveCommand}"
                Style="{StaticResource PrimaryButtonStyle}" />
    </Grid>
</views:ContentPageBase>