05_Storage/PV239_05_Storage/PV239_05_Storage/PV239_05_Storage.Forms/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PV239_05_Storage.Forms.App">
    <Application.Resources>
        <!-- Colors Start -->
        <Color x:Key="PrimaryColor">#0F0F77</Color>
        <Color x:Key="PrimaryBackgroundColor">#FFFFFFFF</Color>
        <Color x:Key="TodoItemCompletedColor">#FF606060</Color>
        <Color x:Key="TodoItemUncompledColor">#0F0F77</Color>
        <Color x:Key="ErrorColor">#FFFF0000</Color>

        <x:Int32 x:Key="ButtonCornerRadius">0</x:Int32>
        <x:Int32 x:Key="ButtonBorderWidth">2</x:Int32>
        <!-- Colors End -->

        <!-- Pages Start -->
        <Style x:Key="PrimaryPageStyle" TargetType="Page">
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}"/>
        </Style>
        <!-- Pages End -->

        <!-- Labels Start -->
        <Style x:Key="PageTitleLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource PrimaryBackgroundColor}"/>
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
        </Style>

        <Style x:Key="TodoListItemBaseStyle" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}"/>
        </Style>
        <Style x:Key="TodoListItemCompletedLabelStyle" TargetType="Label" BasedOn="{StaticResource TodoListItemBaseStyle}">
            <Setter Property="TextColor" Value="{StaticResource TodoItemCompletedColor}"/>
        </Style>
        <Style x:Key="TodoListItemUncompletedLabelStyle" TargetType="Label" BasedOn="{StaticResource TodoListItemBaseStyle}">
            <Setter Property="TextColor" Value="{StaticResource TodoItemUncompledColor}"/>
        </Style>
        <!-- Labels End -->

        <!-- Buttons Start -->
        <Style x:Key="ButtonBaseStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="{StaticResource ButtonCornerRadius}"></Setter>
            <Setter Property="BorderWidth" Value="{StaticResource ButtonBorderWidth}"/>
        </Style>
        <Style x:Key="PrimaryButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
            <Setter Property="TextColor" Value="{StaticResource PrimaryBackgroundColor}"/>
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
        </Style>
        <Style x:Key="ErrorButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
            <Setter Property="BackgroundColor" Value="{StaticResource ErrorColor}"/>
        </Style>
        <Style x:Key="CancelButtonStyle" TargetType="Button" BasedOn="{StaticResource ErrorButtonStyle}">
            <Setter Property="TextColor" Value="{StaticResource PrimaryBackgroundColor}"/>
        </Style>
        <Style x:Key="DeleteButtonStyle" TargetType="Button" BasedOn="{StaticResource ErrorButtonStyle}">
            <Setter Property="Text" Value="✗"/>
        </Style>
        <!-- Buttons End -->

        <!-- Switches Start -->
        <Style x:Key="TodoListItemSwitchStyle" TargetType="Switch">
            <Setter Property="OnColor" Value="{StaticResource TodoItemCompletedColor}"/>
        </Style>
        <!-- Switches End -->
    </Application.Resources>
</Application>