05_Storage/src/PV239_05_Storage/CookBook.Mobile/CookBook.Mobile/Views/Ingredients/IngredientListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase x:Class="CookBook.Mobile.Views.Ingredients.IngredientListView"
                       xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:ingredient="clr-namespace:CookBook.Mobile.Core.Models.Ingredient;assembly=CookBook.Mobile.Core" xmlns:ingredients="clr-namespace:CookBook.Mobile.Core.ViewModels.Ingredients;assembly=CookBook.Mobile.Core"
                       xmlns:texts="clr-namespace:CookBook.Mobile.Resources.Texts;assembly=CookBook.Mobile" xmlns:views="clr-namespace:CookBook.Mobile.Views;assembly=CookBook.Mobile"
                       x:Name="Root"
                       Title="{x:Static texts:IngredientListViewTexts.Page_Title}"
                       x:DataType="ingredients:IngredientListViewModel">
    <Grid RowDefinitions="*, 80">
        <CollectionView Grid.Row="0"
                        Margin="10"
                        ItemsSource="{Binding Items}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout HorizontalItemSpacing="20" Orientation="Vertical"
                                 Span="2" VerticalItemSpacing="20" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="ingredient:IngredientListModel">
                    <Grid HeightRequest="200" HorizontalOptions="Fill"
                          VerticalOptions="Fill">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=BindingContext.NavigateToDetailViewCommand}" CommandParameter="{Binding Id}" />
                        </Grid.GestureRecognizers>

                        <Image Aspect="AspectFill" HorizontalOptions="Center"
                               Source="{Binding ImageUrl}" />

                        <BoxView Grid.Row="0"
                                 BackgroundColor="Black" Opacity="0.5" />

                        <Label FontSize="Title" HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               Text="{Binding Name}"
                               VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="1"
                Margin="10"
                Command="{Binding NavigateToCreateViewCommand}"
                Style="{StaticResource PrimaryButtonStyle}"
                Text="{x:Static texts:IngredientListViewTexts.AddNew_Button_Text}" />
    </Grid>
</views:ContentPageBase>