Final/src/CookBook.Mobile/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:CookBook.Mobile.Views;assembly=CookBook.Mobile"
                       xmlns:viewModels="clr-namespace:CookBook.Mobile.Core.ViewModels;assembly=CookBook.Mobile.Core"
                       xmlns:texts="clr-namespace:CookBook.Mobile.Resources.Texts;assembly=CookBook.Mobile"
                       x:Class="CookBook.Mobile.Views.MainView"
                       x:DataType="viewModels:MainViewModel"
                       Title="{x:Static texts:MainViewTexts.Page_Title}">
    <views:ContentPageBase.ToolbarItems>
        <ToolbarItem Text="{x:Static texts:MainViewTexts.Settings_ToolbarItem_Text}"
                     Command="{Binding NavigateToSettingsViewCommand}"/>
    </views:ContentPageBase.ToolbarItems>

    <StackLayout Margin="10"
                 Spacing="10"
                 HorizontalOptions="Center" VerticalOptions="Center">
        <Button Text="{x:Static texts:MainViewTexts.Ingredients_Button_Text}"
                Command="{Binding NavigateToIngredientListViewCommand}"
                Style="{StaticResource PrimaryButtonStyle}" />

        <Button Text="{x:Static texts:MainViewTexts.Recipes_Button_Text}"
                Command="{Binding NavigateToRecipeListViewCommand}"
                Style="{StaticResource PrimaryButtonStyle}" />
    </StackLayout>
    
</views:ContentPageBase>