Final/src/CookBook.Mobile/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:CookBook.Mobile.Views;assembly=CookBook.Mobile"
                       xmlns:viewModels="clr-namespace:CookBook.Mobile.Core.ViewModels;assembly=CookBook.Mobile.Core"
                       xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
                       xmlns:texts="clr-namespace:CookBook.Mobile.Resources.Texts;assembly=CookBook.Mobile"
                       x:Class="CookBook.Mobile.Views.SettingsView"
                       x:DataType="viewModels:SettingsViewModel"
                       Title="{x:Static texts:SettingsViewTexts.Page_Title}">
    <Grid RowDefinitions="*, Auto, *"
          ColumnDefinitions="Auto, *"
          Margin="10"
          RowSpacing="10">
        <Label Grid.Row="1" Grid.Column="0"
               VerticalOptions="Center"
               Text="{x:Static texts:SettingsViewTexts.Language_Label_Text}"/>

        <Picker x:Name="LanguagePicker"
                Grid.Row="1" Grid.Column="1"
                ItemsSource="{Binding Languages}"
                SelectedItem="{Binding SelectedLanguage}"
                ItemDisplayBinding="{Binding Converter={StaticResource SettingsLanguageToStringConverter}}">
            <Picker.Behaviors>
                <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                  Command="{Binding SelectLanguageCommand}"/>
            </Picker.Behaviors>
        </Picker>
    </Grid>
</views:ContentPageBase>