03_MVVM/PV239_03_MVVM/PV239_03_MVVM/PV239_03_MVVM.Forms/Views/TodoListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBase xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:PV239_03_MVVM.Forms.Views"
                xmlns:resources="clr-namespace:PV239_03_MVVM.Core.Resources;assembly=PV239_03_MVVM.Core"
                xmlns:viewModels="clr-namespace:PV239_03_MVVM.Core.ViewModels;assembly=PV239_03_MVVM.Core"
                x:Class="PV239_03_MVVM.Forms.Views.TodoListView"
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance viewModels:TodoListViewModel}"
                x:Name="Root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label HorizontalOptions="Fill"
               Text="{x:Static resources:Texts.TodoListPage_Title}"
               Style="{StaticResource PageTitleLabelStyle}"/>

        <ListView Grid.Row="1" ItemsSource="{Binding TodoItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Switch Grid.Column="0"
                                    Style="{StaticResource TodoListItemSwitchStyle}"
                                    IsToggled="{Binding IsCompleted}"/>
                            <Label Grid.Column="1"
                                   Text="{Binding Title}"
                                   Style="{StaticResource TodoListItemCompletedLabelStyle}"/>
                            <Button Grid.Column="2"
                                    HorizontalOptions="End"
                                    Style="{StaticResource DeleteButtonStyle}"
                                    Command="{Binding Source={x:Reference Root}, Path=BindingContext.DeleteItemCommand}"
                                    CommandParameter="{Binding}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="2"
                HorizontalOptions="End"
                VerticalOptions="End"
                Style="{StaticResource PrimaryButtonStyle}"
                Text="{x:Static resources:Texts.TodoList_AddItemButton_Text}"
                Command="{Binding AddItemCommand}"/>
    </Grid>
</views:ViewBase>