05_Storage/PV239_05_Storage/PV239_05_Storage/PV239_05_Storage.Forms/Views/TodoListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBase xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:PV239_05_Storage.Forms.Views"
                xmlns:resources="clr-namespace:PV239_05_Storage.Core.Resources;assembly=PV239_05_Storage.Core"
                xmlns:viewModels="clr-namespace:PV239_05_Storage.Core.ViewModels;assembly=PV239_05_Storage.Core"
                x:Class="PV239_05_Storage.Forms.Views.TodoListView"
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance viewModels:TodoListViewModel}"
                x:Name="Root"
                Title="{x:Static resources:Texts.TodoListPage_Title}"
                NavigationPage.HasNavigationBar="True">
    <views:ViewBase.ToolbarItems>
        <ToolbarItem Order="Secondary"
                     Text="{x:Static resources:Texts.TodoListPage_ToolbarItem_Settings_Text}"
                     Priority="0"
                     Command="{Binding NavigateToSettingsCommand}"/>
    </views:ViewBase.ToolbarItems>

    <views:ViewBase.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label HorizontalOptions="Fill"
               Text="{x:Static resources:Texts.TodoListPage_Title}"
               Style="{StaticResource PageTitleLabelStyle}"/>

            <ListView Grid.Row="1" ItemsSource="{Binding TodoItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Switch Grid.Column="0"
                                    Style="{StaticResource TodoListItemSwitchStyle}"
                                    IsToggled="{Binding IsCompleted}"/>
                                <Label Grid.Column="1"
                                   Text="{Binding Title}"
                                   Style="{StaticResource TodoListItemCompletedLabelStyle}"/>
                                <Button Grid.Column="2"
                                    HorizontalOptions="End"
                                    Style="{StaticResource DeleteButtonStyle}"
                                    Command="{Binding Source={x:Reference Root}, Path=BindingContext.DeleteItemCommand}"
                                    CommandParameter="{Binding}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Row="2"
                HorizontalOptions="End"
                VerticalOptions="End"
                Style="{StaticResource PrimaryButtonStyle}"
                Text="{x:Static resources:Texts.TodoList_AddItemButton_Text}"
                Command="{Binding AddItemCommand}"/>
        </Grid>
    </views:ViewBase.Content>
</views:ViewBase>