03_MVVM/src/PV239_03_MVVM/CookBook.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:vi="clr-namespace:CookBook.Mobile.Views.Ingredient"
       xmlns:f="clr-namespace:CookBook.Mobile.Resources.Fonts"
       xmlns:vr="clr-namespace:CookBook.Mobile.Views.Recipe"
       xmlns:t="clr-namespace:CookBook.Mobile.Resources.Texts"
       xmlns:vs="clr-namespace:CookBook.Mobile.Views.Settings"
       BackgroundColor="{DynamicResource NavigationBarBackgroudColor}"
       Shell.TabBarTitleColor="{DynamicResource PrimaryColor}"
       Shell.UnselectedColor="{DynamicResource UnselectedColor}"
       Shell.TabBarBackgroundColor="{DynamicResource BackgroundColor}"
       FlyoutBackgroundColor="{DynamicResource NavigationBarBackgroudColor}"
       x:Class="CookBook.Mobile.AppShell">

    <Shell.FlyoutHeader>
        <Grid HorizontalOptions="Start">
            <Image HeightRequest="50"
                   HorizontalOptions="Start"
                   Source="/Images/logo_text.png"
                   Margin="0, 10, 0, 0"/>
        </Grid>
    </Shell.FlyoutHeader>
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="20, *"
                  ColumnSpacing="10"
                  Padding="10">
                <Image Grid.Column="0"
                       Source="{Binding FlyoutIcon}"/>

                <Label Grid.Column="1" Text="{Binding Title}"
                       VerticalOptions="Center"
                       TextColor="{DynamicResource BackgroundColor}"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    
    <FlyoutItem Title="{x:Static t:AppShellTexts.Home_FlyoutItem_Title}">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="{Static f:FontAwesomeIcons.House}"
                             FontFamily="{Static f:Fonts.FontAwesome}"/>
        </FlyoutItem.Icon>

        <Tab Title="{x:Static t:AppShellTexts.Recipes_Tab_Title}">
            <Tab.Icon>
                <FontImageSource FontFamily="{x:Static f:Fonts.FontAwesome}"
                                 Glyph="{x:Static f:FontAwesomeIcons.Book}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate vr:RecipeListView}" Route="recipes" />
        </Tab>

        <Tab Title="{x:Static t:AppShellTexts.Ingredients_Tab_Title}">
            <Tab.Icon>
                <FontImageSource FontFamily="{x:Static f:Fonts.FontAwesome}"
                                 Glyph="{x:Static f:FontAwesomeIcons.Seedling}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate vi:IngredientListView}" Route="ingredients" />
        </Tab>
    </FlyoutItem>
    
    <FlyoutItem Title="{x:Static t:AppShellTexts.Settings_FlyoutItem_Title}">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="{Static f:FontAwesomeIcons.Cog}"
                             FontFamily="{Static f:Fonts.FontAwesome}"/>
        </FlyoutItem.Icon>
        
        <ShellContent ContentTemplate="{DataTemplate vs:SettingsView}" Route="settings" />
    </FlyoutItem>

</Shell>
